* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  background-color: white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(31, 100, 228);
  display: flex;
  padding: 0px 60px;
  left: 0;
  top: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  height: 90px;
}

.site-name {
  font-size: 20px;
  color:white;
  letter-spacing: 1px;
  font-weight: 400;
}

.site-name a {
  color: white;
  text-decoration: none;

}

.site-name a:hover {
  color: red;
  transition-duration: 0.3s;
}  

.menubar {
 display: flex;
 width: 550px;
}

.menu {  
 display: flex;
 width: 560px;
 list-style: none; 
 justify-content: space-between;
 font-size: 16px;
}

ul.menu a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  letter-spacing: 1px;
}

ul.menu a:hover {
  color: red;
  transition-duration: 0.4s;  
}

ul.menu .selected a {
  color:red;
}
.Screen {
  display: none;
  height: 89px;
  background-color: #ffffff;
  /* display: flex; */
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0;
  left: 0;
}
      
.site-name {
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: 600;
}
      
.header-link-container {
  width: 380px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
      
.header-link {
  transition-duration: 0.3s;
}
  
.header-link:hover {
  color: red;
}
  
.site-name a:hover {
  color: red;
  transition-duration: 0.3s;
}

 .wrapper {
  /* margin: 200px auto; */
  width: 200px; /*es darcnum em 200ic 100px vor normal texavorvi ekrani laynqi mej*/
  background-color: rgb(31, 100, 228);
  position: relative;
  color: black;
  text-align: center;
  height: 40px;
}

#check-menu {
  display: none;
}

label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
  line-height: 40px;
  color: white;
  
}

.burger-line {
  position: absolute;
  margin-top: 15px;
  width: 30px;
  height: 2px;
  background-color: white;
  right: 20px;
}

.second, .third {
  top: 10px;
}

.fourth {
  top: 28px;
}

.main-menu {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  max-height: 0;
  font-size: 0;
  overflow: hidden;
  transition: 0.5s all;
}
.main-menu a {
  display: block;
  width: 100%;
  padding: 10px;
  color: black;
  text-decoration: none;
  /* border-top: 1px solid ; dursa galis es funkcian vor verevi gcery durs gan*/
  background-color: white;
}

#check-menu:checked ~ .main-menu {
  max-height: 500px;
  font-size: 16px;
} 

#check-menu:checked ~ .first {
  display: none;
}

#check-menu:checked ~ .second {
  transform: rotate(45deg);
}

#check-menu:checked ~ .third {
  transform: rotate(-45deg);
}

#check-menu:checked ~ .fourth {
  display: none;
}

.growth {
  margin-top: 85px;
  height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 90px;
  margin-bottom: 90px;
}

.growth h1  {
  font-size: 60px;
  letter-spacing: 2px;
  font-weight: 400;
}

.growth h4 {
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 400;
}

.prices {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.price-first {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 400px;
  align-items: center;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

.price-first h4 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
}

.price-first h1 {
  font-size: 70px;
  font-weight: 400;
  letter-spacing: 1px;
}

.price-first h1 sup {
  font-size: 38px;
  font-weight: 400;
}

.price-first p {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
}

.price-btn {
  width: 210px;
  height: 48px;
  background-color: rgb(31, 100, 228);
}

.price-btn a {
  display: flex;
  width: 206px;
  height: 45px;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: 2px;
  text-decoration: none;
  color: white;
  opacity: 1;
  transition: 0.3s;
}

.price-btn a:hover {
  opacity: 0.6;
  transition-duration: 0.3s;
}

.price-second {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 400px;
  align-items: center;
  border: 1px solid black;
}

.price-second ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 200px;
}

.price-second li {
  display: flex;
  justify-content: space-between;
  width: 115px;
}

.price-second li svg {
  fill: rgb(31, 100, 228);
}

.price-first-1 {
  height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 400px;
  align-items: center;
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  background-color: aliceblue;
}

.price-first-1 h4 {
  font-size: 20px;
  letter-spacing: 1px;
  font-weight: 400;
}

.price-first-1 h1 {
  font-size: 70px;
  font-weight: 400;
  letter-spacing: 1px;
}

.price-first-1 h1 sup {
  font-size: 38px;
  font-weight: 400;
}

.price-first-1 p {
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400;
}

.best {
  border: 1px solid black;
  position: relative;
  margin-top: -40px;
  background-color: rgb(31, 100, 228);
  width: 94px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.best h4 {
  font-size: 14px;
  color: white;
}

.contact-head {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 170px;
  background-color: rgb(31, 100, 228);
  color: white;
  letter-spacing: 2px;
  font-weight: 400;
  margin-top: 90px;
}

.contact-container {
  background-color: rgb(31, 100, 228);
  height: 500px;
}

.contact-all {
  display: flex;
  height: 130px;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(31, 100, 228);
  width: 750px;
  margin: 0 auto;
}

.contact-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 88px;
}

.contact-1 p {
  color: white;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 400;
}

.text {
  width: 350px;
  height: 40px;
  border: none;
  border-bottom: 1px solid white;
  background-color: rgb(31, 100, 228);
  outline: none;
  font-size: 20px;
  padding: 10px;
  color: white;
}

.contact-all-1 {
  display: flex;
  height: 130px;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(31, 100, 228);
  width: 750px;
  margin: 0 auto;
}

.content-all-2 {
  display: flex;
  height: 130px;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(31, 100, 228);
  width: 750px;
  margin: 0 auto;
}

.textarea {
  width: 560px;
  height: 45px;
  border: none;
  border-bottom: 1px solid white;
  background-color: rgb(31, 100, 228);
  outline: none;
  font-size: 20px;
  padding: 10px;
  color: white;
}

.content-btn {
  display: flex;
  height: 59px;
  justify-content: center;
  align-items: center;
  margin-top: 33px;
  
}

.content-btn-1 {
  height: 48px;
  width: 85px;
  background-color: white;
  border: none;
  width: 123px;
}

.content-btn-1 a {
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  height: 48px;
  align-items: center; 
  color: rgb(31, 100, 228);
  border: 1px solid white;
}

.content-btn-1 a:hover {
  background-color: rgb(31, 100, 228);
  color: white;
}

.about {
  margin-top: 90px;
  display: flex;
  align-items: center;
  height: 145px;
  justify-content: center;
}

.about h1 {
  font-size: 60px;
  letter-spacing: 2px;
  font-weight: 400;
}

.map {
  width:100%;
  height:400px;
}

footer {
  height: 280px;
  background-color: rgb(34, 61, 150);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-1 {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

.site-name {
  font-size: 20px;
  letter-spacing: 2px;
}

.footer-1-left {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 200px;
}

.footer-1-left a  {
  color: white;
  padding-left: 15px;
}

.footer-2 {
  display: flex;
  flex-direction: column;
  height: 200px;
  color: white;
}

.footer-2 p {
  font-size: 20px;
  letter-spacing: 2px;
}

.menubar-footer {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  height: 250px;
}

.menu-footer {
  list-style: none;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-footer a {
  color: white;
  text-decoration: none;
}

.menu-footer a:hover {
  color: red;
  transition-duration: 0.3s;
}

.menu-footer .selected a {
  color: red;
}

.footer-3 {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  color: white;
}

.footer-3 p {
  font-size: 20px;
  letter-spacing: 2px;
}

.wix {
  font-size: 15px;
  width: 265px;
  line-height: 25px;
}

.wix a {
  color: white;
  padding-left: 4px;
  text-decoration: none;
}

.wix a:hover {
  color: red;
  transition-duration: 0.3s;
}

@media screen and (max-width:1217px) {

  .growth h1 {
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .price-first {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 350px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .price-first-1 {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 350px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: aliceblue;
  }

  .price-second {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 350px;
    align-items: center;
    border: 1px solid black;
  }

  .price-first-1 p {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
  }

  .price-first p {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
  }
} 

@media screen and (max-width:1070px) {
    
  .growth h1 {
    font-size: 44px;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .price-first {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .price-second {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    align-items: center;
    border: 1px solid black;
  }

  .price-first-1 {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 300px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: aliceblue;
  }

}

@media screen and (max-width:917px) {

  .header {
    display: none;    
  }

  .Screen {
    display: flex;
    background-color: rgb(31, 100, 228);
    height: 89px;    
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    padding: 0px 60px;
    position: fixed;
    z-index: 1;
    top: 0px;
    right: 0;
    left: 0;
  }

  .growth h1 {
    font-size: 37px;
    letter-spacing: 2px;
    font-weight: 400;
  }
  
  .growth h4 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
  }

  .prices {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 2091px;
  } 

  .price-first {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 470px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .price-second {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 470px;
    align-items: center;
    border: 1px solid black;
  }

  .price-first-1 {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 470px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: aliceblue;
  }

  .price-all {
    order:3;
  }
}

@media screen and (max-width:769px) {
  
  .growth {
    margin-top: 30px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 90px;
    margin-bottom: 90px;
  }
  
  .growth h1 {
    font-size: 27px;
    letter-spacing: 2px;
    font-weight: 400;
  }

  .contact-container {
    background-color: rgb(31, 100, 228);
    height: 790px;
  }

  .contact-all {
    display: flex;
    flex-direction: column;
    height: 280px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 669px;
    margin: 0 auto;
  }

  .contact-all-1 {
    display: flex;
    flex-direction: column;
    height: 255px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 667px;
    margin: 0 auto;
  } 

  .content-all-2 {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 667px;
    margin: 0 auto;
  }

  .textarea {
    width: 345px;
    height: 45px;
    border: none;
    border-bottom: 1px solid white;
    background-color: rgb(31, 100, 228);
    outline: none;
    font-size: 20px;
    padding: 10px;
    color: white;
  }
}
   
@media screen and (max-width:690px) {

  .contact-all {
    display: flex;
    flex-direction: column;
    height: 280px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 593px;
    margin: 0 auto;
  }

  .contact-all-1 {
    display: flex;
    flex-direction: column;
    height: 255px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 593px;
    margin: 0 auto;
  }

  .content-all-2 {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 593px;
    margin: 0 auto;
  }
} 

@media screen and (max-width:610px) {

  .growth h1 {
    font-size: 27px;
    letter-spacing: 2px;
    font-weight: 400;
    text-align: center;
  } 

  .growth h4 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
  }

  .contact-all {
    display: flex;
    flex-direction: column;
    height: 280px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 483px;
    margin: 0 auto;
  }

  .contact-all-1 {
    display: flex;
    flex-direction: column;
    height: 255px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 483px;
    margin: 0 auto;
  }

  .content-all-2 {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 483px;
    margin: 0 auto;
  }

  .footer-2 {
    display: none;
    flex-direction: column;
    height: 200px;
    color: white;
  }
}

@media screen and (max-width:482px) {

  .site-name {
    font-size: 11px;
    letter-spacing: 2px;
  }

  label {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 2;
    line-height: 40px;
    color: white;
  }
  
  .price-second {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 318px;
    align-items: center;
    border: 1px solid black;
  }

  .price-first {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 318px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
  }

  .price-first-1 {
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 318px;
    align-items: center;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: aliceblue;
  }

  .contact-all {
    display: flex;
    flex-direction: column;
    height: 280px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 316px;
    margin: 0 auto;
  }

  .contact-all-1 {
    display: flex;
    flex-direction: column;
    height: 255px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 316px;
    margin: 0 auto;
  }

  .content-all-2 {
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(31, 100, 228);
    width: 316px;
    margin: 0 auto;
  } 

  .text {
    width: 270px;
    height: 40px;
    border: none;
    border-bottom: 1px solid white;
    background-color: rgb(31, 100, 228);
    outline: none;
    font-size: 20px;
    padding: 10px;
    color: white;
  }

  .textarea {
    width: 266px;
    height: 45px;
    border: none;
    border-bottom: 1px solid white;
    background-color: rgb(31, 100, 228);
    outline: none;
    font-size: 20px;
    padding: 10px;
    color: white;
  }

  footer {
    height: 454px;
    background-color: rgb(34, 61, 150);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .wix {
    font-size: 15px;
    width: 223px;
    line-height: 25px;
  }


}
